<!DOCTYPE html>
<html>
	<head>
		<title>hey look its me!</title>
		<link rel="stylesheet" href="/style.css">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
	</head>
	
	<body>
		<image src="aboutme.png"/>
		<div class="container">
		  <img src="basics.gif"/>
		  
		  <div class="textblock">
			<h2>Hey! my names ash!<br></h2>
			<p>Pronouns: She / her<br>Nicknames: goob, dingus<br>I got that tism<br><br></p>
		  </div>
		</div>
		
		<div class="container">
		  <img src="pride.gif"/>
		  
		  <div class="textblock">
			<h2>Pride!!<br></h2>
			<p>I am trans! Yes I own a blahaj and he is my son.<br><br>Pansexual! This doesnt track considering im really picky , especially with food.<br><br>Asexual! if you want more info on that (for some reason)<br>I have a layer cake link at the bottom of this page!</p>
		  </div>
		</div>
		
		<div class="container">
		  <img src="setup.gif"/>
		  
		  <div class="textblock">
			<h2>my setups ^_^<br></h2>
			<p> My main gaming rig is:<br><br>CPU: Intel-I56600K<br>GPU: GTX 1070<br>RAM: 18GB DDR4<br>Storage: 1TB HDD 1TB SSD<br><br>My server runs an Optiplex 790 Dell Desktop with Ubuntu!</p>
		  </div>
		</div>
		
		<div class="container">
		  <img src="minecraft.gif"/>
		  
		  <div class="textblock">
			<h2>I run a minecraft server!<br></h2>
			<p>I run a private minecraft server using LGM and playit.gg!<br>Its called Twilight SMP and season 2 will start in mid march , which i will be streaming :]<br>Until then , if you want to see stuff on it TylerHopefully publishes his builds as shorts! His channel is linked below</p>
		  </div>
		</div>
		
		<div class="container">
		  <img src="socials.gif"/>
		  
		  <div class="textblock">
			<h2>My socials!<br></h2>
			<p>Twitch: DingusDongulus<br><br>Discord: Foxache#0100<br><br>Twitter: @DingusDongulus</p>
		  </div>
		</div>
		
	</body>
	
	<footer>
		<a href="https://www.youtube.com/@TylerHopefully" title="TylerHopefully youtube">TylerHopefully</a>
		<div>
		</div>
		<a href="https://cake.avris.it/oB3" title="Attraction Layer cake">Attraction Layer Cake</a>
		<h2><a href="index.html" title="Return back to main page">Main page</a></h2>
	</footer>
</html>